NetflixLibrary/MainWindow.xaml

<Window x:Class="NetflixLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixLibrary"
        xmlns:views="clr-namespace:NetflixLibrary.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="2" VerticalAlignment="Stretch" x:Name="Login" Visibility="Visible">
            <views:LoginScreen OnLogin="OnLogin" x:Name="lgScreen"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="2" Visibility="Collapsed" x:Name="Application">
            <TabControl Margin="4" x:Name="MainTabs">
                <TabItem Header="My Library" FontSize="16" Selector.Selected="LibrarySelected">
                    <views:Library x:Name="library"/>
                </TabItem>
                <TabItem Header="Search Shows" FontSize="16" Selector.Selected="SearchSelected">
                    <views:Search x:Name="search"/>
                </TabItem>
                <TabItem Header="User Statistics" FontSize="16" Selector.Selected="UserStatsSelected">
                    <views:UserStats x:Name="userStats"/>
                </TabItem>
                <TabItem Header="Sign Out" FontSize="16">
                    <Button Width="300" Height="100" FontSize="24" FontWeight="Bold" Click="SignOut">Sign Out</Button>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
