NetflixLibrary/Views/PageControl.xaml

<UserControl x:Class="NetflixLibrary.Views.PageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Height="35" BorderThickness="1" BorderBrush="Black" CornerRadius="2" DataContextChanged="OnDataContextChanged">
        <DockPanel>
            <Button DockPanel.Dock="Left" Content="&lt;" FontWeight="Bold" Margin="2" VerticalAlignment="Center" FontSize="18" Padding="20, 0" Click="LeftClick" x:Name="LeftButton"/>
            <Button DockPanel.Dock="Right" Content="&gt;" FontWeight="Bold" Margin="2" VerticalAlignment="Center" FontSize="18" Padding="20, 0" Click="RightClick"  x:Name="RightButton"/>
            <Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Width="40" FontSize="18" VerticalAlignment="Center" KeyDown="CheckEnter" x:Name="PageText"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="4, 0" FontSize="18" Text="{Binding Path=PageCountDisplay}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
