NetflixLibrary/Views/SearchBar.xaml

<UserControl x:Class="NetflixLibrary.Views.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="25" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="2">Title</TextBlock>
            <TextBox TextWrapping="NoWrap" Width="150" VerticalAlignment="Center" Margin="2" Name="TitleText"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="2">Director</TextBlock>
            <TextBox TextWrapping="NoWrap" Width="100" VerticalAlignment="Center" Margin="2" Name="DirectorText"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="2">Release Year</TextBlock>
            <TextBox TextWrapping="NoWrap" Width="50" VerticalAlignment="Center" Margin="2" Name="ReleaseYearText"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="2">Genre</TextBlock>
            <ComboBox Margin="2" Name="Genre"/>
            <Button Margin="2" Padding="15, 0" Click="Button_Click">Search</Button>
        </StackPanel>
    </Border>
</UserControl>
