NetflixLibrary/Views/ShowInfo.xaml

<UserControl x:Class="NetflixLibrary.Views.ShowInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Border Width="200" BorderBrush="Black" BorderThickness="1" CornerRadius="8" DataContextChanged="OnDataContextChanged">
        <DockPanel x:Name="dockPanel" Visibility="Hidden">
            <Button DockPanel.Dock="Bottom" Margin="4" Click="AddWatchLog">Add Watch Log</Button>
            <ListView DockPanel.Dock="Bottom" Margin="4" Height="180" x:Name="WatchLogList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Log}" VerticalAlignment="Center" Grid.Column="0"/>
                            <Button Foreground="Red" Click="RemoveLog" Grid.Column="1" Margin="2, 0" Padding="5, 0" HorizontalAlignment="Right">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Watch Log Diary</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Path=MovieString}" HorizontalAlignment="Center" FontStyle="Italic"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Released</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ReleasedString}"></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">Age Rating</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Text="{Binding Path=AgeRating}"></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">Director</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Director}" TextWrapping="Wrap"></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">Genres</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=GenresString}"></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4">Rating</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=AverageRatingString}"></TextBlock>

                        <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5">My Rating</TextBlock>
                        <local:ReviewBar Grid.Column="1" Grid.Row="5" OnReview="ReviewBar_OnReview" x:Name="reviewBar"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center">Cast</TextBlock>
                    <ListView ItemsSource="{Binding Path=Cast}"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
