NetflixLibrary/Views/ShowBox.xaml

<UserControl x:Class="NetflixLibrary.Views.ShowBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Width="175" Height="175" MouseLeftButtonDown="OnLeftClick">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Text="{Binding Path=ReleaseYear}"></TextBlock>
            <Button Grid.Row="2" Content="{Binding Path=InLibraryString}" Margin="3" Click="AddRemoveLibrary" FontSize="14"></Button>
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
