NetflixLibrary/Views/UserStats.xaml

<UserControl x:Class="NetflixLibrary.Views.UserStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetflixLibrary.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="StatTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="4, 0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StatTitle}">Favorite Shows</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Grid.Row="0" Grid.Column="1" Margin="2">
            <local:ShowDisplay x:Name="FavoriteShows"/>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StatTitle}">Most Watched Shows</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.Column="1" Margin="2">
            <local:ShowDisplay x:Name="MostWatchedShows"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StatTitle}">Top Genres</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Grid.Row="2" Grid.Column="1" Margin="2">
            <ListView x:Name="TopGenres" FontSize="18" FontWeight="Bold" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="16"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
